* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: rgb(204, 210, 220);
  --color-light--2: #508f77;
  --color-light--3: rgb(56, 91, 100);
  --color-currentpopup--1: #528abe;
  --color-pastpopup--1: #63cfd2;
}
body {
  font-family: "Manrope", sans-serif;
  color: var(--color-light--2);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;
  background: linear-gradient(
    to right,
    rgba(45, 52, 57, 0.5),
    var(--color-currentpopup--1)
  );
  padding: 2rem;
  display: flex;
}

.content {
  min-width: 40%;
  background: linear-gradient(
    to right,
    rgba(45, 52, 57, 0.5),
    var(--color-currentpopup--1)
  );

  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: 5px 5px 2px rgb(134, 128, 128);
  display: flex;
  padding: 0 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10%;
}

#map {
  background-color: var(--color-light--1);
  width: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 5px 5px 2px rgb(134, 128, 128);
  outline: none;
}

.current-location {
  width: 100%;
  min-height: 10%;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
}

.current-left {
  display: flex;
  align-items: center;
  margin: 1rem;
  color: white;

  width: 50%;
}
.today-name {
  padding-right: 0.4rem;
}
.weather-icon {
  width: 35px;
  height: 35px;
  object-fit: contain;
  fill: yellow;
}
.weather-icon.large {
  width: 80px;
  height: 80px;
  fill: yellow;
}

.current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}
.current-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

@media (max-width: 1500px) {
  .current-location {
    display: flex;
    flex-direction: column;
  }
  .current-left {
    border-right: none;

    width: 90%;
  }
  .current-right {
    width: 80%;
  }
}
@media (max-width: 660px) {
  .content {
    width: 50%;
  }
  #map {
    width: 50%;
  }
}

.daily-div {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.day {
  display: flex;
  flex-direction: row;

  text-align: center;
}
.daily-left h3 {
  width: 50%;
}
.daily-left {
  width: 40%;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
}
.daily-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  width: 60%;
  color: white;
  padding-top: 3%;
}

.daily-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leaflet-popup-content-wrapper {
  background-color: var(--color-currentpopup--1);
  color: black;
  opacity: 0.75;
  border-radius: 5px;
  text-align: center;
  color: white;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-currentpopup--1);
  opacity: 0.5;
}

.loading-spinner {
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
.popupDiv {
  display: flex;
  flex-direction: row;
}
.temp-div {
  padding: 0 4px 0 4px;
}
